<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.container{
			grid-template-columns: 23vw 23vw 23vw 23vw;
			grid-template-rows: 30vh 30vh 30vh;
			display: grid;
			column-gap: 20px;
			row-gap: 20px;
			margin: 1%;
			justify-content: center;
			align-content: center;
			grid-template-areas:
			"a d g j"
			"b e h k"
			"c f i l"
		}
		.a{
			grid-area: a;
			background-color: black;
			color: white;
		}
		.b{
			grid-area: b;
			background-color: gray;
		}
		.c{
			grid-area: c;
			background-color: black;
			color: white;
		}
		.d{
			grid-area: d;
			background-color: gray;
		}
		.e{
			grid-area: e;
			background-color: black;
			color: white;
		}
		.f{
			grid-area: f;
			background-color: gray;
		}
		.g{
			grid-area: g;
			background-color: black;
			color: white;
		}
		.h{
			grid-area: h;
			background-color: gray;
		}
		.i{
			grid-area: i;
			background-color: black;
			color: white;
		}
		.j{
			grid-area: j;
			background-color: gray;
		}
		.k{
			grid-area: k;
			background-color: black;
			color: white;
		}
		.l{
			grid-area: l;
			background-color: gray;
		}
		div{
			border-radius: 15px;
			font-size: 50px;
			line-height: 150px;
			padding: 30px;
		}
	</style>
</head>
<body class="container">
	<div class="a">1</div>
	<div class="b">2</div>
	<div class="c">3</div>
	<div class="d">4</div>
	<div class="e">5</div>
	<div class="f">6</div>
	<div class="g">7</div>
	<div class="h">8</div>
	<div class="i">9</div>
	<div class="j">10</div>
	<div class="k">11</div>
	<div class="l">12</div>
</body>
</html>