<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.container{
			grid-template-columns: 25vw 25vw 25vw;
			grid-template-rows: 40vh 40vh;
			display: grid;
			column-gap: 50px;
			row-gap: 50px;
			margin: 3%;
			justify-content: center;
			align-content: center;
		}
		.a{
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: black;
		}
		.b{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: black;
		}
		.c{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: black;
		}
		.d{
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: black;
		}
		.e{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: black;
		}
		.f{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: black;
		}
		div{
			border-radius: 15px;
			font-size: 60px;
			line-height: 250px;
			padding: 30px;
			color: white;
		}
	</style>
</head>
<body class="container">
	<div class="a">A</div>
	<div class="b">B</div>
	<div class="c">C</div>
	<div class="d">D</div>
	<div class="e">E</div>
	<div class="f">F</div>
</body>
</html>